<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditProfileFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="181dp"
        android:layout_height="125dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/rounded_button"
        android:drawableEnd="@drawable/baseline_account_circle_24"
        android:ems="10"
        android:hint="Name"
        android:textColorHint="@color/purple"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePic" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/rounded_button"
        android:drawableEnd="@drawable/baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="@color/purple"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />

    <EditText
        android:id="@+id/edtPhoneNum"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/rounded_button"
        android:drawableEnd="@drawable/baseline_phone_24"
        android:ems="10"
        android:hint="Phone number"
        android:textColorHint="@color/purple"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="266dp"
        android:layout_height="64dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="74dp"
        android:backgroundTint="@color/dark_purple"
        android:text="Update Details"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPhoneNum" />

    <TextView
        android:id="@+id/tvChangePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Change Picture"
        android:textColor="@color/purple"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="259dp"
        android:layout_height="224dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="228dp"
        android:src="@drawable/paw_trail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpdate" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="134dp"
        android:layout_height="144dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="117dp"
        android:src="@drawable/paw_reversed"
        app:layout_constraintBottom_toTopOf="@+id/edtName"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>