<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/purple_heading"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

        <!-- Upcoming events (3 only) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

        <!-- Button to view all events -->
        <Button
            android:id="@+id/btnViewAllEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All Events"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_purple"
            android:layout_marginTop="12dp"/>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About us"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_purple"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Dogs"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_purple"/>


</LinearLayout>
