<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="24dp"
    tools:context=".ui.auth.RegisterFragment">

    <!-- Top Paw Prints -->
    <ImageView
        android:id="@+id/pawTop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="-25dp"
        android:rotation="-15"
        android:src="@drawable/paw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottom Paw Prints -->
    <ImageView
        android:id="@+id/pawBottom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="-40dp"
        android:layout_marginStart="-35dp"
        android:rotation="-15"
        android:src="@drawable/paw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- Form Container -->
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:layout_marginBottom="40dp"/>

        <!-- Name -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_background">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Full Name or Username"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:textColor="@color/black"
                android:textColorHint="@color/purple" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="1dp"
                android:src="@drawable/user" />
        </RelativeLayout>

        <!-- Email -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_background">

            <EditText
                android:id="@+id/edtEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:textColor="@color/black"
                android:textColorHint="@color/purple"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="1dp"
                android:src="@drawable/email"/>
        </RelativeLayout>

        <!-- Phone Number -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_background">

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:textColor="@color/black"
                android:textColorHint="@color/purple" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="1dp"
                android:src="@drawable/baseline_phone_24"
                app:tint="@color/dark_purple" />
        </RelativeLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/purple"
            app:endIconDrawable="@drawable/password_toggle_icons"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/dark_purple"
            app:errorEnabled="true"
            app:errorIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="40dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColorHint="@color/purple"
            app:endIconMode="password_toggle"
            app:endIconDrawable="@drawable/password_toggle_icons"
            app:endIconTint="@color/dark_purple"
            app:errorEnabled="true"
            app:errorIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_background"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="40dp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Create Account Button -->
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_purple"
            android:layout_marginTop="40dp"/>

        <!-- Already have account -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvExistingAccountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/purple"/>

            <TextView
                android:id="@+id/tvLoginHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Log in"
                android:textStyle="bold"
                android:textColor="@color/purple"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
