<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/dark_purple"
        android:text="← Back"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/txtAllEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Events"
        android:textColor="@color/dark_purple"
        android:textSize="20sp"
        android:paddingBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllEvents"
        android:layout_width="match_parent"
        android:layout_height="541dp" />
</LinearLayout>

