<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileViewFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="148dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="138dp"
        android:src="@drawable/baseline_account_circle_24"
        android:tint="@color/dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbSettings"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:text="Settings"
        android:textColor="@color/purple"
        app:icon="@drawable/baseline_settings_24"
        app:iconGravity="start"
        app:iconPadding="20dp"
        app:iconSize="25dp"
        app:iconTint="@color/dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbChangeTheme"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbEditProfile"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:text="Edit Profile"
        android:textColor="@color/purple"
        app:icon="@drawable/baseline_account_circle_24"
        app:iconGravity="start"
        app:iconPadding="20dp"
        app:iconSize="25dp"
        app:iconTint="@color/dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/mbEditProfile"
        app:layout_constraintEnd_toEndOf="@+id/mbEditProfile"
        app:layout_constraintTop_toTopOf="@+id/mbEditProfile"
        app:layout_constraintVertical_bias="0.629" />

    <ImageView
        android:id="@+id/ivArrowChangePassword"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/mbChangePassword"
        app:layout_constraintEnd_toEndOf="@+id/mbChangePassword"
        app:layout_constraintTop_toTopOf="@+id/mbChangePassword"
        app:layout_constraintVertical_bias="0.666" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbDataPrivacy"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:text="Data and Privacy"
        android:textColor="@color/purple"
        app:icon="@drawable/baseline_security_24"
        app:iconGravity="start"
        app:iconPadding="20dp"
        app:iconSize="25dp"
        app:iconTint="@color/dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbEditProfile"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />

    <!-- Account Deletion Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbAccountDeletion"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:text="@string/data_management_title"
        android:textColor="#D32F2F"
        app:icon="@drawable/baseline_security_24"
        app:iconGravity="start"
        app:iconPadding="20dp"
        app:iconSize="25dp"
        app:iconTint="#D32F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbSettings"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />

    <ImageView
        android:id="@+id/ivArrowAccountDeletion"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/mbAccountDeletion"
        app:layout_constraintEnd_toEndOf="@+id/mbAccountDeletion"
        app:layout_constraintTop_toTopOf="@+id/mbAccountDeletion"
        app:layout_constraintVertical_bias="0.518" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbLogout"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="119dp"
        android:backgroundTint="@color/dark_purple"
        android:gravity="start|center_vertical"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:icon="@drawable/baseline_logout_24"
        app:iconGravity="start"
        app:iconPadding="20dp"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbAccountDeletion"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />

    <ImageView
        android:id="@+id/ivArrowDataPriv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/mbDataPrivacy"
        app:layout_constraintEnd_toEndOf="@+id/mbDataPrivacy"
        app:layout_constraintTop_toTopOf="@+id/mbDataPrivacy"
        app:layout_constraintVertical_bias="0.518" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbChangePassword"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:text="Change Password"
        android:textColor="@color/purple"
        app:icon="@drawable/baseline_lock_24"
        app:iconGravity="start"
        app:iconPadding="20dp"
        app:iconSize="25dp"
        app:iconTint="@color/dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbDataPrivacy"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbChangeTheme"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:text="Change Theme"
        android:textColor="@color/purple"
        app:icon="@drawable/dark_mode_svgrepo_com"
        app:iconGravity="start"
        app:iconPadding="20dp"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbChangePassword"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />

    <ImageView
        android:id="@+id/ivArrowChangeTheme"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/mbChangeTheme"
        app:layout_constraintEnd_toEndOf="@+id/mbChangeTheme"
        app:layout_constraintTop_toTopOf="@+id/mbChangeTheme"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/ivArrowSettings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/mbSettings"
        app:layout_constraintEnd_toEndOf="@+id/mbSettings"
        app:layout_constraintTop_toTopOf="@+id/mbSettings"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="184dp"
        android:text="TextView"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="162dp"
        android:layout_height="174dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="152dp"
        android:src="@drawable/paw_reversed_svg"
        app:layout_constraintBottom_toTopOf="@+id/mbEditProfile"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="165dp"
        android:layout_height="152dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="291dp"
        android:src="@drawable/pawprint_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbLogout" />


</androidx.constraintlayout.widget.ConstraintLayout>