<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/dark_purple"
        android:weightSum="4">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="70dp"
                android:src="@drawable/home" />
        </LinearLayout>

        <!-- Dogs -->
        <LinearLayout
            android:id="@+id/navDogs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="70dp"
                android:src="@drawable/dogs" />
        </LinearLayout>

        <!-- Donate -->
        <LinearLayout
            android:id="@+id/navDonate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="70dp"
                android:src="@drawable/donate" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="70dp"
                android:src="@drawable/profile" />
        </LinearLayout>

    </LinearLayout>

