<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Dog.ManageDogsFragment">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Page Title -->
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Dogs"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <!-- Decorative Paw Print -->
        <ImageView
            android:id="@+id/imgPawsTop"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/paw_reversed_svg"
            android:rotation="-10"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="-25dp" />
    </RelativeLayout>

    <!-- RecyclerView for Dogs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerManageDogs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/buttonAddDog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add Dog Button -->
    <Button
        android:id="@+id/buttonAddDog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add New Dog"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_purple"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
