# SummerVeld-Hound-Resort

./: -remote --heads origin  .gitignore  .semgrep.yml  README.md  RELEASE_BUILD_FIX.md  my-release-key.keystore  package.json  render.yaml  settings.gradle.kts  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci-cd-simple.yml  ci-cd.yml  codeql.yml  deploy.yml  security-scan.yml  sonarcloud-setup.md
Mobile/: .gitignore  IMAGE_INTEGRATION_README.md
Mobile/app/: build.gradle.kts
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/summerveldhoundresort/: MainActivity.kt
Mobile/app/src/main/res/layout/: fragment_edit_profile.xml  fragment_forgot_passaword.xml  fragment_login.xml  fragment_register.xml
Mobile/app/src/main/res/navigation/: mobile_navigation.xml
Mobile/app/src/main/res/values/: colors.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/gradle/: libs.versions.toml
Restful-API/: README.md  app.js  env.example
Restful-API/controllers/: imageController.js
Restful-API/middleware/: auth.js  upload.js
Restful-API/models/: Booking.js  User.js
Restful-API/routes/: auth.js  users.js
Restful-API/utils/: validation.js
Wilviews/: settings.gradle.kts
Wilviews/app/: build.gradle.kts
Wilviews/app/src/androidTest/java/com/example/wilviews/: ExampleInstrumentedTest.kt
Wilviews/app/src/main/: AndroidManifest.xml
Wilviews/app/src/main/java/com/example/wilviews/: MainActivity.kt
Wilviews/app/src/main/res/drawable/: edittext_background.xml
Wilviews/app/src/main/res/layout/: activity_main.xml  fragment_admin_nav_bar.xml  fragment_nav_bar.xml  fragment_sign_up.xml
Wilviews/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Wilviews/app/src/main/res/values-night/: themes.xml
Wilviews/gradle/: libs.versions.toml
Wilviews/gradle/wrapper/: gradle-wrapper.properties
android-app/: .gitignore  API_INTEGRATION_GUIDE.md  README.md  gradle.properties  local.properties  settings.gradle.kts
android-app/app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/color/: bottom_nav_colors.xml
android-app/app/src/main/res/drawable/: baseline_dark_mode_24.xml  baseline_light_mode_24.xml  bg_add_button.xml  bg_btn_danger.xml  bg_comment_input.xml  bg_comment_input_row.xml  bg_comment_input_soft.xml  bg_comment_item.xml  bg_comment_section.xml  bg_comment_section_soft.xml  bg_event_card.xml  bg_event_card_soft.xml  bg_event_frame.xml  bg_inner_panel.xml  bg_label_chip.xml  bg_pill_white_stroke.xml  bg_rsvp_button.xml  bg_send_button.xml  border_background.xml  button_dog.xml  button_event.xml  circle_background.xml  dog_sit_svg.xml  dogs2_svg.xml  donate_heart_svg.xml  edittext_background.xml  event_svg.xml  image_border.xml  no_events_2.xml  no_events_svg.xml  paw_reversed_svg.xml  pawprint_svg.xml  rounded_button.xml  rounded_spinner_background.xml  spinner_dropdown_bg.xml
android-app/app/src/main/res/layout/: activity_add_event.xml  activity_admin.xml  activity_create_dog.xml  activity_dog.xml  activity_edit_event.xml  activity_event_comments.xml  activity_main.xml  activity_manage_events.xml  dialog_dark_mode_settings.xml  fragment_about_us.xml  fragment_account_deletion.xml  fragment_admin_home.xml  fragment_admin_nav_bar.xml  fragment_admin_profile.xml  fragment_change_password.xml  fragment_create_dog.xml  fragment_dog_detail.xml  fragment_donate_info.xml  fragment_edit_dog.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_forgot_passaword.xml  fragment_home.xml  fragment_image_upload.xml  fragment_login.xml  fragment_manage_dogs.xml  fragment_manage_events.xml  fragment_nav_bar.xml  fragment_privacy.xml  fragment_profile_view.xml  fragment_register.xml  fragment_saved_dogs.xml  fragment_settings.xml  fragment_splash_screen.xml  item_comment.xml  item_comment_admin.xml  item_event.xml  item_event_card.xml  item_event_card_user.xml  item_manage_dog.xml  (+4 more)
android-app/app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_admin_menu.xml  bottom_nav_menu.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml  mobile_navigation.xml
android-app/app/src/main/res/values/: colors.xml  spinner_bg_color.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: colors.xml  spinner_bg_color.xml  themes.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summerveldhoundresort/: AdminActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_event_card.xml
app/src/main/res/layout/: activity_add_event.xml  activity_admin.xml  activity_manage_events.xml  fragment_create_dog.xml  fragment_events.xml  fragment_image_upload.xml  fragment_login.xml  item_event_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/summerveldhoundresort/: ExampleUnitTest.kt
backend/: .dockerignore  .env  .eslintrc.js  .gitignore  .snyk  README.md  RENDER_DEPLOYMENT.md  app.js  env.production.example  jest.config.js  package-lock.json  package.json
backend/config/: database.js  firebase.js  jwt.js  supabase.js
backend/controllers/: authController.js  bookingController.js  imageController.js
backend/docs/: IMAGE_SERVICE.md
backend/middleware/: auth.js  errorHandler.js  upload.js
backend/models/: User.js
backend/routes/: auth.js  bookings.js  images.js  services.js  users.js
backend/services/: imageService.js
backend/tests/: app.test.js  auth.test.js  event.test.js  imageService.test.js  setup.js  simple.test.js  user.test.js
backend/utils/: logger.js  response.js  validation.js
gradle/: libs.versions.toml
(+171 files in other folders)
