<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/savedDogsFragment"
        android:icon="@drawable/dog_sit_svg"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/action_navigation_home_to_donateInfoFragment2"
        android:icon="@drawable/donate_heart_svg"
        android:title="@string/title_donate" />

    <item
        android:id="@+id/profileViewFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/title_profile" />

</menu>